import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

SECRET_KEY = "set your key"
DEBUG = True
TESTING = True
NEW_CONFIG_VARIABLE = ''
WTF_CSRF_ENABLED = True
#CSRF_ENABLED = True
APP_SETTINGS="settings.DevelopmentConfig"
DATABASE_URI = 'sqlite:////tmp/development.db'
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/development.db'
UPLOAD_FOLDER = BASE_DIR+'/static/media'
WTF_CSRF_SECRET_KEY = "set your key"
